<!DOCTYPE html>
<html>
<head>
<title> 5 อันดับเพลง AniSong ปี 1995-2000 กับ 5 อันดับปี 2021 ที่แฟน ๆ ชื่นชอบมากที่สุด</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel ="stylesheet" href="Anisong.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
      <center>
      <img src="https://www.online-station.net/wp-content/uploads/2021/03/Anisong.jpg" style="width:1200px; height:500px;">
      </center>
           <h1> 5 อันดับเพลง AniSong ปี 1995-2000 กับ 5 อันดับปี 2021 ที่แฟน ๆ ชื่นชอบมากที่สุด </h1>
          
      <h2> 
        <br>เมื่อวันที่ 25 มีนาคม 2021 ที่ผ่านมา ทางช่องสถานีโทรทัศน์ Asahi ของประเทศญี่ปุ่นได้มีการออกรายการพิเศษ “AniSong Battle BEST 20 <2021vs1995-2000>”</br>
            ที่เป็นการจัดอันดับเพลงอนิเมะจากปี 1995-2000 และปี 2021 ว่ามีเพลงไหนโดนใจแฟนอนิเมะมากที่สุด และ 5 อันดับแรกของหมวดปี 1995-2000 กับหมวดปี 2021 มีดังนี้!
 	   </h2>
	    
	   <h3><br>" 5 อันดับเพลง AniSong จากปี 1995-2000 ที่แฟน ๆ ชื่นชอบมากที่สุด "</br> </h3>

	   
	    <center>
            <p> อันดับ 1 : Sobakasu – JUDY AND MARY จาก Rurouni Kenshin </p>
            <div><iframe width="780" height="439" src="https://www.youtube.com/embed/Y5PYdtCrwIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
            </div>
	    </center>
	    </br>

	    <br>	    
	    <center>
            <p> อันดับ 2 : Mezase Pokemon Master – Matsumoto Rika จาก Pokemon </p>
            <div> <iframe width="780" height="439" src="https://www.youtube.com/embed/KSkhmw1YZ_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
	    </center>
	    </br>

	    <br>
	    <center>
            <p> อันดับ 3 : ROCKET DIVE – hide with Spread Beaver จาก AWOL </p>
            <div> <iframe width="780" height="439" src="https://www.youtube.com/embed/-qoVeoG8XuU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
	    </center>
	    </br>

	    <br>
	    <center>           
            <p>อันดับ 4 : Zankoku na Tenshi no Thesis – Takahashi Yoko จาก Evangelion</p>
            <div> <iframe width="780" height="439" src="https://www.youtube.com/embed/o6wtDPVkKqI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
	    </center>
	    </br>

	    <br>
	    <center>
            <p> อันดับ 5 : 1/3 no Junjo na Kanjo – SIAM SHADE จาก Rurouni Kenshin </p>
            <div> <iframe width="780" height="439" src="https://www.youtube.com/embed/Tp3B69fvxZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
	    </center>
	    </br>

	    
	    <h4><br>" 5 อันดับเพลง AniSong จากปี 2021 ที่แฟน ๆ ชื่นชอบมากที่สุด "</br></h4>
      

	    
	    <center>
            <p> อันดับ 1 : Homura – LiSA จาก Kimetsu no Yaiba </p>
            <div> <iframe width="780" height="439" src="https://www.youtube.com/embed/4DxL6IKmXx4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
	    </center>
	    <br>

	    <br>
	    <center>           
            <p> อันดับ 2 : Gurenge – LiSA จาก Kimetsu no Yaiba </p>
            <div> <iframe width="780" height="439" src="https://www.youtube.com/embed/CwkzK-F0Y00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
	    </center>
	    </br>

	    <br>
	   
        <br>
	    <center>
            <p> อันดับ 3 : Niji – Suda Masaki จาก Doraemon Stand by Me </p>
            <div> <<iframe width="780" height="439" src="https://www.youtube.com/embed/hkBbUf4oGfA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
	    </center>
	    </br>

        <br>
	    <center>
            <p> อันดับ 4 : dawn – LiSA จาก Back Arrow </p>
            <div> <iframe width="780" height="439" src="https://www.youtube.com/embed/9JUVJLF6XWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
	    </center>
	    </br>

        <br>
	    <center>
            <p> อันดับ 5 : Kaikai Kitan – Eve จาก Jujutsu Kaisen </p>
            <div> <iframe width="780" height="439" src="https://www.youtube.com/embed/1tk1pqwrOys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
	    </center>
	    </br>

        <br>
	    <h5><br>สำหรับของปี 2021 นั้นถือว่า LiSA และ Kimetsu no Yaiba ยังคงมาแรงมาก ๆ ไม่แน่ว่าปีนี้อาจจะเป็นอีกหนึ่งปีของดาบพิฆาตอสูรก็ได้ ซึ่งแฟน ๆ หลายคนเองก็เข้าใจได้ว่าได้รับความนิยมขนาดนี้คงไม่พลิกโผลแน่</br>
            <br>ทางนักร้องหญิง LiSA เองก็ได้มีการ Tweet ผ่าน Twitter ส่วนตัวด้วยว่า “ต่อจากนี้จะส่งมอบเพลงที่ทุกคนสามารถเพลิดเพลินไปกับมันได้ต่อไป” ก็ต้องมาดูกันว่า LiSA จะสามารถกลายเป็นราชินีแห่ง AniSong ในปี 2021 ได้อีกหรือไม่!</br>
            <br>“ถ้า Kimetsu no Yaiba ซีซั่น 2 มี LiSA ร้องเพลงเปิดก็คงได้อยู่นะ!”</br>
        </h5>
        </br>

      <p id = "myid">
	    <br>
      ที่มา:『アニソンバトルBEST20』2021年のワンツーを鬼滅で飾り「まあそうなるよね」の声 : オタク.com －オタコム－ (otakomu.jp)
	    </br> </p>

      <h6><br><a href= "index.html"> กลับหน้าหลัก</a></br></h6>