<!DOCTYPE html>
<html>
<head>
<title> Blue Period </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel ="stylesheet" href="blueperiod.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
      <center>
      <img src="profile.jpg">
      </center>
           <h1> " Blue Period ฉบับอนิเมะปล่อยภาพทีเซอร์วิชวลแรก "</h1>
 
	   <h2> 
	   Blue Period หนึ่งในมังงะน้ำดีดีกรีรางวัล Manga Grand Prize เมื่อปี 2020 หลังจากที่ได้มีการประกาศทำเป็นอนิเมะไปเมื่อเดือนกุมภาพันธ์ 2021 ที่ผ่านมา ล่าสุดทางนิตยสาร Afternoon ของสำนักพิมพ์  Kodansha ก็ได้มีการปล่อยภาพทีเซอร์วิชวลแรกของฉบับอนิเมะออกมาแล้ว นอกจากนี้ยังมีการเผยรายชื่อทีมงานหลักด้วย 
 	   </h2> 

	    <br>
	    <center>
            <div> <img src="1.jpg">
            </div>
	    </center>
	    </br>

	    
	    <h3>
	    Blue Periodเป็นมังงะผลงานของ Yamaguchi Tsubasaที่กำลังตีพิมพ์อยู่ในนิตยสาร Afternoon รายเดือนของสำนักพิมพ์ Kodansha 
        ตั้งแต่ปี 2017 นอกจากนี้ยังได้รับรางวัลจากงานต่าง ๆ อาทิ Manga Grand Prize เมื่อปี 2020 ที่ผ่านมา
	    </h3> 
	    <h4>
       เรื่องราวของ Yaguchi Yatora นักเรียนมัธยมปลายผู้ที่มีผลการเรียนยอดเยี่ยมและเป็นอันดับต้น ๆ ของโรงเรียน
       ในชีวิตทุก ๆ วันที่อาศัยอยู่กับความว่างเปล่าและความกระวนกระวายใจ 
       อยู่มาวันหนึ่งเขาก็ได้ค้นพบว่าเขาชอบที่จะวาดรูปและหลงไหลในโลกแห่งศิลปะ  Yatora  จึงตั้งมั่นที่จะเข้ามหาวิทยาลัยศิลปะและเป็นศิลปินมืออาชีพให้ได้
            </h4> 
	  

	   
	    <h5>
	<p>รายชื่อทีมงานหลักของฉบับอนิเมะ</p>
	<br>ผู้กำกับหลัก: Masunari Koji</br>
	<br>ผู้กำกับ: Asano Katsuya</br>
	<br>บทอนิเมะ: Yoshida Reiko</br>
	<br>ออกแบบตัวละคร: Shitaya Tomoyuki</br>
	<br>โปรดักชั่น: Seven Arcs</br>
	    </h5> 
	  

	   
	    <center>
            <div> <img src="2.jpg">
            </div>
	    </center>
	   

	    <br>
	    <h6>
	   TV อนิเมะ Blue Period ยังไม่มีกำหนดฉายในขณะนี้
	    </h6> 
	    </br>

	    <br>
	    <p id = "myid">
	   ที่มา: アニメ「ブルーピリオド」青いティザービジュ公開、舛成孝二総監督らスタッフ明らかに（コメントあり） – コミックナタリー (natalie.mu)
	    </p>
	    </br>

	<p><a href= "index.html"> กลับหน้าหลัก</a></p>



