<!DOCTYPE html>
<html>
<head>
<title> Jujutsu Kaisen 0 ประกาศสร้างเป็นฉบับภาพยนตร์อนิเมะ เตรียมฉายฤดูหนาว 2021 </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel ="stylesheet" href="Jujutsu.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
      <center>
      <iframe width="1325" height="500" src="https://www.youtube.com/embed/Y5PYdtCrwIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </center>
          <br>
          <center>
           <h1> " Jujutsu Kaisen 0 ประกาศสร้างเป็นฉบับภาพยนตร์อนิเมะ เตรียมฉายฤดูหนาว 2021 "  </h1>
        
       <p> 
        <br>หลังจากที่มีข่าวหลุดการจดโดเมนไปไม่นาน ล่าสุดทางเว็บไซต์อย่างเป็นทางการของอนิเมะ Jujutsu Kaisen ก็ได้มีการประกาศสร้าง Jujutsu Kaisen 0 เป็นภาพยนตร์อนิเมะแล้ว! โดยจะมีกำหนดการฉายภายในฤดูหนาวปี 2021 นี้!</br>
        <br>สำหรับภาพยนตร์อนิเมะ Jujutsu Kaisen 0 จะมีการดัดแปลงมาจากมังงะ Jujutsu Kaisen 0 Tokyo Toritsu Jujutsu Koto Senmon Gakko ของ Akutami Gege มีการผลิตภายใต้โปรดักชั่นของ MAPPA และมีการจัดจำหน่ายโดย TOHO</br>
       </p>

        <img src=https://www.online-station.net/wp-content/uploads/2021/03/04-14.jpg>
	    
	   <p><br>Jujutsu Kaisen 0 เป็นเรื่องราวของ “Okkotsu Yuta” เด็กมัธยมปลายชายที่กำลังทนทุกข์ทรมานจากคำสาปของ “Rika” วิญญาณเพื่อนสมัยเด็กที่คอยหลอกหลอนเขา จนอยู่มาวันหนึ่งเขาได้พบกับ Gojo Satoru อาจารย์จากโรงเรียนไสยเวทย์ ซึ่ง Gojo ก็ได้ชักชวนให้ Yuta เข้ามาเรียนเพื่อกำจัดคำสาป </br></p>

       <img src=https://www.online-station.net/wp-content/uploads/2021/03/Jujutsu-Kaisen-0.jpg>

       <p id = "myid">
	    <br>
        ที่มา: jujutsukaisen-movie.jp
	    </br> </p>

      <h2><br><a href= "index.html"> กลับหน้าหลัก</a></br></h2>
       