<html>
<head>
<title>Login </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div style="padding:100px; border: 1px solid #ffd900; background-color: #fffd7579;">
<form name="frmLogin" method="post" action="login.php">
  <center>
 ล็อกอินเข้าสู่ระบบ
  
  <table border="0" cellspacing="0" cellpadding="5" style="width: 300px">
    <body>
      <tr><br>
        <td> ชื่อผู้ใช้</td>
        <td>
                <input name="username" type="text" id="username">
        </td>
      </tr>
      <tr><br>
        <td> รหัสผ่าน</td>
        <td>
                <input name="password" type="password" id="password">
        </td>
      </tr>
      <tr>
        <td> </td>
        <td>
            <a href="index.html"><input type="button" value="เข้าสู่ระบบ"></a>
           </td>
      </tr>
    </center>
    </tbody>
  </table>
</form>
</div>
</body>
</html>