<!DOCTYPE html>
<html>
<head>
<title> Pokemon </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel ="stylesheet" href="pokemon.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
      <center>
      <img src="profile.jpg">
      </center>
           <h1> 10 อันดับ Pokemon เริ่มต้นสามตัวของ Satoshi ที่แฟนๆ ชื่นชอบมากที่สุด </h1>
           </div>

	   <h2> 
	   Pokemon หนึ่งในซีรีส์เกมมอนสเตอร์ยอดฮิตที่มีการทำเป็นฉบับอนิเมะครั้งแรกเมื่อปี 1997 ซึ่งตัวละครพระเอกในอนิเมะอย่าง Satoshi ก็ได้รับความนิยมจากแฟน ๆ พอสมควร แม้แต่อนิเมะภาคล่าสุดอย่าง Pokemon Journey 
                             ในปี 2020 ตัวละครพระเอกอย่าง Satoshi ก็ยังคงโลดแล่นในอายุ 10 ขวบอยู่ทางเว็บไซต์ nlab จึงได้มีการทำแบบสำรวจเกี่ยวกับ “อันดับ Pokemon เริ่มต้นสามตัวจากในเกมที่ Satoshi เคยมี” 
                             โดยมีการจัดทำตั้งแต่วันที่ 9 มกราคม ถึงวันที่ 8 กุมภาพันธ์ 2021 มีผู้ร่วมทำแบบสำรวจทั้งหมด 3,938 คน และ 10 อันดับแรกที่แฟน ๆ ชื่นชอบมากที่สุดมีดังนี้!
 	   </h2>
	    
	   <h3> " 10 อันดับ Pokemon เริ่มต้นสามตัวของ Satoshi ที่แฟนๆ ชื่นชอบมากที่สุด " </h3>

	    <br>
	    <center>
            <p> อันดับ 10 ร่วม Senikame (Squirtle) </p>
            <div> <img src="9.jpg" style="height: 240px;" width="360px">
            </div>
	    </center>
	    </br>

	    <br>	    
	    <center>
            <p> อันดับ 9 ร่วม Mijumaru (Oshawott) </p>
            <div> <img src="9-2.jpg" style="height: 240px;" width="360px">
            </div>
	    </center>
	    </br>

	    <br>
	    <center>
            <p> อันดับ 8 Tsutaja (Snivy) </p>
            <div> <img src="8.jpg" style="height: 240px;" width="360px">
            </div>
	    </center>
	    </br>

	    <br>
	    <center>           
            <p> อันดับ 7 Chikorita </p>
            <div> <img src="7.jpg" style="height: 240px;" width="360px">
            </div>
	    </center>
	    </br>

	    <br>
	    <center>
            <p> อันดับ 6 Mokuro (Lowlet) </p>
            <div> <img src="6.jpg" style="height: 240px;" width="360px">
            </div>
	    </center>
	    </br>

	    <br>
	    <center>
	    <p> อันดับ 5 Fushigidane (Bulbasaur) </p>
            <div> <img src="5.jpg" style="height: 240px;" width="360px">
            </div>
	    </center>
	    </br>

	    <br>
	    <center>
            <p> อันดับ 4 Kimori (Treecko) </p>
            <div> <img src="4.jpg" style="height: 240px;" width="360px">
            </div>
	    </center>
	    </br>

	    <br>
	    <center>           
            <p> อันดับ 3 Hikozaru (Chimchar) </p>
            <div> <img src="3.jpg" style="height: 240px;" width="360px">
            </div>
	    </center>
	    </br>

	    <br>
	    <center>
            <p> อันดับ 2 Keromatsu (Froakie) </p>
            <div> <img src="2.jpg" style="height: 240px;" width="360px">
            </div>
	    </center>
	    </br>

	    <br>
	    <center>
            <p> อันดับ 1 Hitokage (Charmander) </p>
            <div> <img src="1.jpg" style="height: 240px;" width="360px">
            </div>
	    </center>
	</br>
		
         <p id = "myid">
	    <br>
                                ที่มา: 【アニメ「ポケットモンスター」】
	    </br> </p>
		<h4><br><a href= "index.html"> กลับหน้าหลัก</br></a></h4>