<!DOCTYPE html>
<html>
<head>
<title> Your name ฉบับฮอลลีวู้ดจะมีความเป็นภาพยนตร์แนวอเมริกาอย่างมาก </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel ="stylesheet" href="Yourname.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<br>
      <center>
       <img src="https://www.online-station.net/wp-content/uploads/2021/03/01-1200x630-18.jpg" style="width:1200px; height:500px;">
      </center>
          <br>
           <h1> " Your Name ฉบับฮอลลีวู้ดจะมีความเป็นภาพยนตร์แนวอเมริกาอย่างมาก "  </h1></br>
        
    
        <h2>Your Name หรือ Kimi no na wa ภาพยนตร์อนิเมะผลงานของ Shinkai Makoto ที่มีการประกาศทำเป็นฉบับภาพยนตร์ฮอลลีวู้ดเมื่อปี 2017 และได้เปลี่ยนผู้กำกับจาก Marc Webb เป็น Lee Isaac Chung เจ้าของภาพยนตร์เรื่อง Minari ที่กำลังฉายอยู่ในขณะนี้และเข้าชิงรางวัลออสก้าครั้งที่ 93 ถึง 6 สาขา</h1>
        <h3>ล่าสุดคุณ Lee Isaac Chung ก็ได้ให้สัมภาษณ์เกี่ยวกับความคืบหน้าของภาพยนตร์ Your Name ว่าเขาได้มีการเขียนบทใหม่ด้วย เนื่องจากมีการร้องขอจาก Toho ฝั่งญี่ปุ่นว่าอยากให้ฉบับฮอลลีวู้ดมีความเป็นภาพยนตร์แนวอเมริกานั่นเอง</h2>
        <h4>“ ตอนนี้ผมยังอยู่ในขั้นตอนการทำบทอยู่ โดยทาง Toho ได้ขอผมว่าอยากให้เรื่องนี้มีความเป็นภาพยนตร์แนวอเมริกาอย่างมาก เพราะฉะนั้น ผมเลยพยายามทำให้รากฐานของเรื่องมันเกิดอยู่ในอเมริกาและค้นพบเนื้อเรื่องที่นั่น ”</br></h3>
      

       <center>
       <img src="https://www.online-station.net/wp-content/uploads/2021/03/0101-8.jpg">
       </center>
       
       <h5>“ เช่นเดียวกันกับผู้กำกับ Shinkai ผมเติบโตมาจากบ้านนอก เป็นเด็กหนุ่มที่เติบโตในฟาร์ม และใฝ่ฝันอยากจะเข้าไปในเมือง ตอนที่ผมชมภาพยนตร์เรื่องนี้มันก็เลยสะเทือนไปที่หัวใจของผม มันเป็นภาพยนตร์ที่วิเศษมาก ถือว่าเป็นเกียรติอย่างยิ่งที่ผมได้กำกับเรื่องนี้ ผมหวังว่าผู้ชมชาวญี่ปุ่นจะทนผมได้ และให้โอกาสกับภาพยนตร์เรื่องนี้ ผมจะพยายามทำอย่างเต็มที่ครับ ”</h5>
       <p>Lee Isaac Chung</p>
       <center>
       <img src="https://www.online-station.net/wp-content/uploads/2021/03/0102-7.jpg" style="width:650px; height:400px;">
       </center>

       <br>
       <h6>ก็ต้องติดตามกันต่อไปว่าภาพยนตร์ Your Name ฉบับฮอลลีวู้ดจะออกมาเป็นอย่างไรและจะยังคงความเป็น Your Name อยู่หรือไม่ แฟนๆอดใจรอกันอีกสักนิดแล้วกันนะ!</h6>
       </br>

       <p id = "myid">
	    <br>
        ที่มา: cinematoday.jp
	    </br> </p>

      <p><br><a href= "index.html"> กลับหน้าหลัก</br></a></p>