<!DOCTYPE html>
<html>
<head>
<title> Blue Period </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel ="stylesheet" href="blueperiod.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
      <center>
      <img src="profile.jpg">
      </center>
           <h1> Blue Period ฉบับอนิเมะปล่อยภาพทีเซอร์วิชวลแรก </h1>
 
	   <h2> 
	   <p1>Blue Period</p1>หนึ่งในมังงะน้ำดีดีกรีรางวัล <p2>Manga Grand Prize </p2>เมื่อปี 2020 หลังจากที่ได้มีการประกาศทำเป็นอนิเมะไปเมื่อเดือนกุมภาพันธ์ 2021 ที่ผ่านมา ล่าสุดทางนิตยสาร <p1> Afternoon </p1> ของสำนักพิมพ์ <p2> Kodansha </p2>ก็ได้มีการปล่อยภาพทีเซอร์วิชวลแรกของฉบับอนิเมะออกมาแล้ว นอกจากนี้ยังมีการเผยรายชื่อทีมงานหลักด้วย 
 	   </h2> 

	    <br>
	    <center>
            <div> <img src="1-1.jpg">
            </div>
	    </center>
	    </br>

	    <br>
	    <h3>
	    <p1>Blue Period</p1>เป็นมังงะผลงานของ <p2>Yamaguchi Tsubasa</p2> ที่กำลังตีพิมพ์อยู่ในนิตยสาร Afternoon รายเดือนของสำนักพิมพ์ Kodansha 
ตั้งแต่ปี 2017 นอกจากนี้ยังได้รับรางวัลจากงานต่าง ๆ อาทิ Manga Grand Prize เมื่อปี 2020 ที่ผ่านมา
	    </h3> 
	    </br>

	    <br>
            <h4>
                               เรื่องราวของ <p1> Yaguchi Yatora </p1> นักเรียนมัธยมปลายผู้ที่มีผลการเรียนยอดเยี่ยมและเป็นอันดับต้น ๆ ของโรงเรียน
 ในชีวิตทุก ๆ วันที่อาศัยอยู่กับความว่างเปล่าและความกระวนกระวายใจ 
อยู่มาวันหนึ่งเขาก็ได้ค้นพบว่าเขาชอบที่จะวาดรูปและหลงไหลในโลกแห่งศิลปะ <p2> Yatora </p2> จึงตั้งมั่นที่จะเข้ามหาวิทยาลัยศิลปะและเป็นศิลปินมืออาชีพให้ได้
            </h4> 
	    </br>

	   
	    <h5>
	<br><p1>รายชื่อทีมงานหลักของฉบับอนิเมะ</p1></br>
	<br>ผู้กำกับหลัก: Masunari Koji</br>
	<br>ผู้กำกับ: Asano Katsuya</br>
	<br>บทอนิเมะ: Yoshida Reiko</br>
	<br>ออกแบบตัวละคร: Shitaya Tomoyuki</br>
	<br>โปรดักชั่น: Seven Arcs</br>
	    </h5> 
	  

	    <br>
	    <center>
            <div> <img src="2-2.jpg">
            </div>
	    </center>
	    </br>

	    <br>
	    <h6>
	   <p1> TV อนิเมะ Blue Period </p1> ยังไม่มีกำหนดฉายในขณะนี้
	    </h6> 
	    </br>

	    <br>
	    <p id = "myid">
	   ที่มา: アニメ「ブルーピリオド」青いティザービジュ公開、舛成孝二総監督らスタッフ明らかに（コメントあり） – コミックナタリー (natalie.mu)
	    </p>
	    </br>
<p><br><a href= "index.html"> กลับหน้าหลัก</br></a></p>



