<!DOCTYPE html>
<html>
<head>
<title> AnimeDaily Update </title>
  <body>
</head>
  <body>
    <div class="row" style="text-align:right;">
        <div class="col-sm-12">
            <br><a href="Register.html"><input type="button" value="ลงทะเบียน"></a></br>
            <a href="Login.html"><input type="button" value="เข้าสู่ระบบ"></a>
        </div>
      <div class="container">
           <div class="jumbotron">
	    <h1> AnimeDaily </h1>
           </div>
	    <h2> Welcome To AnimeDaily </h2>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel ="stylesheet" href="index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

     <div class="row" style="text-align: center; margin-top: 3em;">
            <div class="col-sm-4"> <img src="Jujutsu.jpg" style="height: 240px;" width="360px">
                <p><br><a href= "Jujutsu.html"> Jujutsu Kaisen 0 ประกาศสร้างเป็นฉบับภาพยนตร์อนิเมะ เตรียมฉายฤดูหนาว 2021</br></a></p>
            </div>
            <!-- <div class="col-sm-4">Jujutsu</div> -->

            <div class="col-sm-4"> <img src="Yourname.jpg" style="height: 240px;" width="360px">
                <p><br><a href= "Yourname.html"> Your name ฉบับฮอลลี่วู้ดจะมีความเป็นภาพยนตร์แนวอเมริกาอย่างมาก </br></a></p>
            </div>
	    <!-- <div class="col-sm-4">Your name</div> -->

            <div class="col-sm-4"> <img src="Blueperiod.jpg" style="height: 240px;" width="360px">
                <p><br><a href= "blueperiod.html"> Blue period ฉบับอนิเมะปล่อยภาพทีเซอร์วิชวลแรก </br></a></p>
            </div>
            <!-- <div class="col-sm-4">Blue period</div> -->
        </div>
<div class="row" style="text-align: center; margin-top: 3em;">
            <div class="col-sm-6"> <img src="Anisong.jpg" style="height: 240px;" width="360px">
                <p><br><a href= "Anisong.html"> 5 อันดับเพลง AniSong ปี 1995-200 กับ 5 อันดับปี 2021 ที่แฟนๆ ชื่นชอบมากที่สุด  </br></a></p>
            </div>

            <!-- <div class="col-sm-6">Anisong</div> -->
            <div class="col-sm-6"> <img src="Pokemon.jpg" style="height: 240px;" width="360px">
                <p><br><a href= "pokemon.html"> 10 อันดับ Pokemon เริ่มต้นสามตัวของ Satoshi ที่แฟนๆ ชื่นชอบมากที่สุด  </br></a></p>
            </div>
            <!-- <div class="col-sm-6">Pokemon</div> -->
        </div>
        

           
       