<html>
<head>
<title>Login </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div style="padding:10px; border: 1px solid #eeeeee; background-color: #FAFFF5;">
<form name="frmLogin" method="post" action="login.php">
  ล็อกอินเข้าสู่ระบบ...<br>
  <table border="0" cellspacing="0" cellpadding="5" style="width: 300px">
    <tbody>
      <tr>
        <td> ชื่อผู้ใช้</td>
        <td>
                <input name="username" type="text" id="username">
        </td>
      </tr>
      <tr>
        <td> รหัสผ่าน</td>
        <td>
                <input name="password" type="password" id="password">
        </td>
      </tr>
      <tr>
        <td> </td>
        <td>  
            <a href="index.html"><input type="button" value="เข้าสู่ระบบ"></a>
        </td>
      </tr>
    </tbody>
  </table>
</form>
</div>
</body>
</html>