<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Form Register</title>
<<<<<<< HEAD
  <script type = "text/javascript">
    function Regist(){
      const axios=require("axios");
      axios.post(url,{json}).then(res=>{});
      const [name, 	setName] 	= useState("");
  	  const [email,  	setEmail] 	= useState("");
  	 const [username,setUsername]= useState("");
  	 const [pw1,  	setPw1] 	= useState("");
  	 const [pw2,  	setPw2] 	= useState("");
	
	const [isSuccess, setIsSuccess] = useState(false);
  function sendSignup(){
			
      if (pw1 != pw2) {			
        alert ("Password ไม่ตรงกันครับ กรุณากรอกใหม่");
      }else{
      
        axios.post('http://localhost/anim/v1/register',
          {
            "name" : name,
            "surname" : surname,
            "email" : email,
            "username" : username,
            "password" : pw1,
          }
        ).then (
          res=> {	
            
            if (res.data == "Ok") {
                alert("ลงทะเบียนสำเร็จ");
                setIsSuccess(true)
            }else {
                alert ("ลงทะเบียนไม่สำเร็จ");
                setIsSuccess(false)
            }
          }
        );
          
      }
      
    }
    }
  </script>
=======
>>>>>>> 7634d970bd7897a9621d41838f450bdfb4dccf0c
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-7 col-xs-12">
   
    <form  name="register" action="register_db.php" method="POST" id="register" class="form-horizontal">
       <div class="form-group">
       <div class="col-sm-2">  </div>
       <div class="col-sm-5" align="left">
       <br>
       <h4> สมัครสมาชิก </h4>
       </div>
       <input name="Admin_level" type="hidden" id="Admin_level" value="2" />
       </div>
       <div class="form-group">
       	<div class="col-sm-2" align="right"> Username : </div>
          <div class="col-sm-5" align="left">
<<<<<<< HEAD
            <input  name="username" type="text" required class="form-control" id="username" placeholder="username" pattern="^[a-zA-Z0-9]+$" title="ภาษาอังกฤษหรือตัวเลขเท่านั้น" minlength="2"  />
=======
            <input  name="Admin_username" type="text" required class="form-control" id="Admin_username" placeholder="username" pattern="^[a-zA-Z0-9]+$" title="ภาษาอังกฤษหรือตัวเลขเท่านั้น" minlength="2"  />
>>>>>>> 7634d970bd7897a9621d41838f450bdfb4dccf0c
          </div>
      </div>
        
        <div class="form-group">
        <div class="col-sm-2" align="right"> Password : </div>
          <div class="col-sm-5" align="left">
<<<<<<< HEAD
            <input  name="password" type="password" required class="form-control" id="password" placeholder="password" pattern="^[a-zA-Z0-9]+$" minlength="2" />
          </div>

          <div class="form-group">
            <div class="col-sm-2" align="right">Confirm Password : </div>
              <div class="col-sm-5" align="left">
                <input  name="password" type="password" required class="form-control" id="password" placeholder="password" pattern="^[a-zA-Z0-9]+$" minlength="2" />
              </div>
=======
            <input  name="Admin_password" type="password" required class="form-control" id="Admin_password" placeholder="password" pattern="^[a-zA-Z0-9]+$" minlength="2" />
          </div>
>>>>>>> 7634d970bd7897a9621d41838f450bdfb4dccf0c
        </div>
        <div class="form-group">
        <div class="col-sm-2" align="right"> ชื่อ-สกุล : </div>
          <div class="col-sm-7" align="left">
<<<<<<< HEAD
            <input  name="name" type="text" required class="form-control" id="name" placeholder="ชื่อ-สกุล" />
=======
            <input  name="Admin_name" type="text" required class="form-control" id="Admin_name" placeholder="ชื่อ-สกุล" />
>>>>>>> 7634d970bd7897a9621d41838f450bdfb4dccf0c
          </div>
        </div>
        
  
        <div class="form-group">
        <div class="col-sm-2" align="right"> อีเมล์ : </div>
          <div class="col-sm-6" align="left">
<<<<<<< HEAD
            <input  name="email" type="email" class="form-control" id="email"   placeholder="อีเมล์"/>
          </div>
        </div>
        

=======
            <input  name="Admin_email" type="email" class="form-control" id="Admin_email"   placeholder="อีเมล์"/>
          </div>
        </div>
        <div class="form-group">
        <div class="col-sm-2" align="right"> เบอร์โทร : </div>
          <div class="col-sm-6" align="left">
            <input  name="Admin_phone" type="text" class="form-control" id="Admin_phone"  placeholder="เบอร์โทร" />
          </div>
        </div>
        <div class="form-group">
        <div class="col-sm-2" align="right"> ที่อยู่ : </div>
          <div class="col-sm-6" align="left">
            <textarea name="address" class="form-control"></textarea> 
>>>>>>> 7634d970bd7897a9621d41838f450bdfb4dccf0c
          </div>
        </div>
      <div class="form-group">
      <div class="col-sm-2"> </div>
          <div class="col-sm-6">
<<<<<<< HEAD
            <button onclick="Regist()">ลงทะเบียน</button>
=======
            <a href="index.html"><input type="button" value="สมัครสมาชิก"></a>
>>>>>>> 7634d970bd7897a9621d41838f450bdfb4dccf0c
          </div>
           
      </div>
      </form>
</div>
</div>
</div>
 
	
</body>
</html>